WGU Course Planner/WGU Course Planner/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WGU_Course_Planner.App">
    <Application.Resources>
        <Style TargetType="NavigationPage">
            <Setter Property="BarBackgroundColor" Value="#0d47a1"/>
            <Setter Property="BarTextColor" Value="White" />
        </Style>
        <ResourceDictionary>
            <Style x:Key="regularButton" TargetType="Button">
                <Setter Property="BackgroundColor" Value="LightGray"/>
                <Setter Property="BorderWidth" Value="1" />
                <Setter Property="BorderColor" Value="White"/>
            </Style>
            <Style x:Key="deleteButton" TargetType="Button">
                <Setter Property="BackgroundColor" Value="Red"/>
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="BorderWidth" Value="1" />
                <Setter Property="BorderColor" Value="White"/>
            </Style>
            <Style x:Key="pageTitle" TargetType="Label">
                <Setter Property="VerticalTextAlignment" Value="Center"/>
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="FontSize" Value="Title"/>
            </Style>
            <Style x:Key="navPageTitle" TargetType="Label">
                <Setter Property="VerticalTextAlignment" Value="Center"/>
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="FontSize" Value="Title"/>
                <Setter Property="Margin" Value="0, 0, 75, 0"/>
            </Style>
            <Style x:Key="modalTitle" TargetType="Label">
                <Setter Property="VerticalTextAlignment" Value="Center"/>
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="FontSize" Value="Title"/>
                <Setter Property="BackgroundColor" Value="#0d47a1"/>
                <Setter Property="Padding" Value="10"/>
            </Style>
            <Style x:Key="dateRange" TargetType="Label">
                <Setter Property="VerticalOptions" Value="StartAndExpand"/>
                <Setter Property="HorizontalOptions" Value="CenterAndExpand"/>
                <Setter Property="Margin" Value="10"/>
            </Style>
        </ResourceDictionary>

    </Application.Resources>
</Application>