WGU Course Planner/WGU Course Planner/Views/AddEditCourse.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WGU_Course_Planner.AddEditCourse">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout>
                <Label x:Name="pageTitle" Text="Course" Style="{StaticResource modalTitle}" />
            </StackLayout>
            <StackLayout VerticalOptions="StartAndExpand">
                <TableView HasUnevenRows="True">
                    <TableSection>
                        <EntryCell Label="Name: " x:Name="courseName"/>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" Padding="13,0">
                                <Label Text="Status: " VerticalOptions="Center"/>
                                <Picker x:Name="courseStatus" Title="Select status">
                                    <Picker.Items>
                                        <x:String>In-Progress</x:String>
                                        <x:String>Completed</x:String>
                                        <x:String>Dropped</x:String>
                                        <x:String>To take</x:String>
                                    </Picker.Items>
                                </Picker>
                            </StackLayout>
                        </ViewCell>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" Padding="13,0">
                                <Label Text="Start date: " VerticalOptions="Center"/>
                                <DatePicker x:Name="startDate"/>
                            </StackLayout>
                        </ViewCell>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" Padding="13,0">
                                <Label Text="End date: " VerticalOptions="Center"/>
                                <DatePicker x:Name="endDate"/>
                            </StackLayout>
                        </ViewCell>
                        <EntryCell Label="Instructor name: " x:Name="instructorName"/>
                        <EntryCell Label="Instructor phone: " x:Name="instructorPhone"/>
                        <EntryCell Label="Instructor email: " x:Name="instructorEmail"/>
                        <SwitchCell Text="Enable notification: " x:Name="enableNotification"/>
                        <EntryCell Label="Notes: " x:Name="notes"/>
                    </TableSection>
                </TableView>
            </StackLayout>
            <StackLayout VerticalOptions="End">
                <Button Text="Save"
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="FillAndExpand"
                    Clicked="SaveButton_Clicked"/>
                <Button Text="Cancel"
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="FillAndExpand"
                    Clicked="CancelButton_Clicked"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>